[33mcommit 1b58aaa29bd44ac4a540c4ce26ac4ec886ecb324[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Rauan <Rauan@gmail.com>
Date:   Thu Apr 2 16:16:15 2026 -0300

    pagina de servicos

[33mcommit 2a5d0ac2fccf9b12ec0812a0ed75d3fee4e59f5a[m
Merge: 1c8bce6 cef44db
Author: Rauan <Rauan@gmail.com>
Date:   Thu Apr 2 16:11:26 2026 -0300

    Merge branch 'pagina-de-servicos'

[33mcommit cef44db24ea7ab731da031652b87c4ade6951ecd[m[33m ([m[1;32mpagina-de-servicos[m[33m)[m
Author: Rauan <Rauan@gmail.com>
Date:   Thu Apr 2 16:10:20 2026 -0300

    pagina de servicos

[33mcommit 1c8bce6211885bef5548a7c1d59a6e5041895d0e[m[33m ([m[1;32mpagina-de-galeria[m[33m)[m
Author: Rauan <Rauan@gmail.com>
Date:   Thu Apr 2 00:37:04 2026 -0300

    pagina de galeria

[33mcommit 2afbdab1096ffe0cfca9af037290be7bfa63d6b2[m
Author: Rauan <Rauan@gmail.com>
Date:   Wed Apr 1 16:18:21 2026 -0300

    novo codigo com coisas novas nele

[33mcommit d52c9869ff74f2b01ae28bb36d9ad0e4cb8ddb25[m
Author: Rauan <Rauan@gmail.com>
Date:   Wed Apr 1 16:10:23 2026 -0300

    coloquei um foto
